{
    "name": "jorge/app_carrinho_compras",
    "type": "project",
    "authors": [
        {
            "name": "Jorge",
            "email": "atendimento@jorgesantana.net.br"
        }
    ],
    "name": "ruama/app_etl",
    "type": "project",
    "authors": [
        {
            "name": "Ruama",
            "email": "ruamapatricio1@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "src\\" : "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
